Node{, name='a', sOutcome=[true, false]
, nodeParent=[  ] 
, nodeChild=[ b---c--- ]
, data=
0.2---+++0.8---+++
, sColumns=[No., Probabilities]
}
Node{, name='b', sOutcome=[one, two, three]
, nodeParent=[ a--- ] 
, nodeChild=[ c--- ]
, data=
0.1---0.3---+++0.4---0.4---+++0.5---0.3---+++
, sColumns=[No., true, false]
}
Node{, name='c', sOutcome=[true, flase]
, nodeParent=[ a---b--- ] 
, nodeChild=[  ]
, data=
0.1---0.8---0.5---0.7---0.6---0.3---+++0.9---0.2---0.5---0.3---0.4---0.7---+++
, sColumns=[No., one, two, three, one, two, three]
}
